<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Before & After</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header::before {
        content: '';
        background: url('https://source.unsplash.com/random') no-repeat center
          center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }

      header h1 {
        font-size: 4rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hellow World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, corporis.
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        eius, debitis numquam non fugiat quaerat. Expedita, alias reiciendis?
        Dolorem aspernatur, rerum earum repudiandae error quibusdam tempora quae
        voluptatem id cum.
      </p>
    </section>
  </body>
</html>
